<html>
    <head>
    <style>
        main {
            width: 600px;
            margin : 0 auto;
            display:     flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color:#BBADA0;
            padding: 0 8px;
            border-radius: 5px;
    }
    .tile {
border-radius: 3px;
    background-color: #CDC1B4;
    text-align: center;
    font-weight: bold;
    z-index: 10;
    font-size: 55px;

        height: 142px;
        flex: 0 0 142px;
        margin: 4px 0;
}
.tile_2,.tile_4, .tile_8 {
    font-size:55px;
}
.tile_0::before {
    content:" ";
    font-size: 18px;
    color: black;
    text-align: center;
    display: block;
    line-height: 142px;
}

.tile_2::before {
    background: #eee4da;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0); 
    content: "2";
    
    color: black;
    text-align: center;
    display: block;
    line-height: 142px;
}
.tile_4::before {
    background: #ede0c8;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0);
    content: "4";
    
    color: black;
    text-align: center;
    display: block;
    line-height: 142px;
}

.tile_8::before {
     color: #f9f6f2;
    background: #f2b179;
    content: "8";
    
    
    text-align: center;
    display: block;
    line-height: 142px;
}

.tile_16::before {
    color: #f9f6f2;
    background: #f59563;
    content: "16";
    
    
    text-align: center;
    display: block;
    line-height: 142px;
}

.tile_32::before {
    color: #f9f6f2;
    background: #f67c5f;
    content: "32";
    
    
    text-align: center;
    display: block;
    line-height: 142px;
}

.tile_64::before {
     color: #f9f6f2;
    background: #f65e3b;
    content: "64";
    
    
    text-align: center;
    display: block;
    line-height: 142px;
}

.tile_128::before {
    color: #f9f6f2;
    background: #edcf72;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.2381), inset 0 0 0 1px rgba(255, 255, 255, 0.14286);
    font-size: 45px;
    content: "128";
    
    
    text-align: center;
    display: block;
    line-height: 142px;
}

.tile_256::before {
    color: #f9f6f2;
    background: #edcc61;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.31746), inset 0 0 0 1px rgba(255, 255, 255, 0.19048);
    font-size: 45px;
    content: "256";
    
    
    text-align: center;
    display: block;
    line-height: 142px;
}

.tile_512::before {
    color: #f9f6f2;
    background: #edc850;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.39683), inset 0 0 0 1px rgba(255, 255, 255, 0.2381);
    font-size: 45px;
    content: "512";
    

    text-align: center;
    display: block;
    line-height: 142px;
}

.tile_1024::before {
     color: #f9f6f2;
    background: #edc53f;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.47619), inset 0 0 0 1px rgba(255, 255, 255, 0.28571);
    font-size: 35px;
    content: "1024";
    
    text-align: center;
    display: block;
    line-height: 142px;
}

.tile_2048::before {
    color: #f9f6f2;
    background: #edc22e;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.55556), inset 0 0 0 1px rgba(255, 255, 255, 0.33333);
    font-size: 35px;
    content: "2048";
    

    text-align: center;
    display: block;
    line-height: 142px;
}

.tile_4096::before {
    background-color: black;
    content: "4096";
    font-size: 35px;
    color: white;
    text-align: center;
    display: block;
    line-height: 142px;
}
.tile_8192::before {
    background-color: gold;
    content: "8192";
    font-size: 35px;
    color: black;
    text-align: center;
    display: block;
    line-height: 142px;
}
#score {
    display: block;
    position:fixed;
    height:150px;
    right:100px;
    width:150px;
    background-color:#BBADA0;
    color:white;
        font-weight: bold;
        font-size: 55px;
        line-height: 150px;
        text-align: center;
}
#reset {
    display: block;
    position: fixed;
    height:150px;
    right:100px;
    top:244px;
    width:150px;
    background-color: #BBADA0;
    color:white;
}


        </style>
    </head>
    <body>
        <script src="Game.js" type="text/javascript"></script>
        <header>
            <div id="reset"></div>
            <div id="score"></div>
        </header>
        
        <main id="game">
            <div id="t_1"class="tile"></div>
            <div id="t_2" class="tile"></div>
            <div id="t_3"class="tile"></div>
            <div id="t_4" class="tile"></div>
            <div id="t_5" class="tile"></div>
            <div id="t_6" class="tile"></div>
            <div id="t_7" class="tile"></div>
            <div id="t_8" class="tile"></div>
            <div id="t_9" class="tile"></div>
            <div id="t_10" class="tile"></div>
            <div id="t_11" class="tile"></div>
            <div id="t_12" class="tile"></div>
            <div id="t_13"class="tile"></div>
            <div id="t_14" class="tile"></div>
            <div id="t_15" class="tile"></div>
            <div id="t_16" class="tile"></div>
        </main>
    <script >
     var arr=["t_1","t_2","t_3","t_4","t_5","t_6","t_7","t_8","t_9","t_10","t_11","t_12","t_13","t_14","t_15","t_16",]
    function onbodyload() {
       Game.init(arr);
    }
    window.addEventListener('load',onbodyload);
    </script>
        

    </body>
</html>
